SECRET_KEY=%bx3y6__-@9vv+fyfk-&3$w1uh&$zhg%e)br7j5(((8qh-0t9a
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root:Q1w2e3r4$@127.0.0.1:3306/sastech?charset=utf8mb4
SERVER_ADDRESS=http://localhost:8000/
SERVER_ADDRESS_WITHOUT_SLASH=http://localhost:8000
